<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhotel.steven.jhotel_android_nurhazbiy.fragment.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_headerConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/profile_pict"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:tint="@color/colorWhiteTransparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile_headerOrderCount"
                android:layout_width="80dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@id/profile_orderHistoryConst"
                app:layout_constraintStart_toEndOf="@+id/profile_pict"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profile_orderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/static_profile_orderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:hint="ordered"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_orderCount" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profile_orderHistoryConst"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@id/profile_headerConst"
                app:layout_constraintStart_toEndOf="@+id/profile_headerOrderCount"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profile_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/static_profile_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:hint="order status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_orderStatus" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/profile_setting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/button_background"
                android:text="@string/profile_button"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/profile_pict"
                app:layout_constraintTop_toBottomOf="@id/profile_headerOrderCount" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:hint="Profile Name"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/profile_setting" />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/profile_headerConst"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/static_profile_orderHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ListView
                android:id="@+id/order_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                app:layout_constraintTop_toBottomOf="@id/static_profile_orderHistory"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/order_historyEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/order_history"
                app:layout_constraintTop_toTopOf="@id/order_history"
                app:layout_constraintEnd_toEndOf="@id/order_history"
                app:layout_constraintStart_toStartOf="@id/order_history"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
